@import "./foundation/settings";
@import "~foundation-sites/scss/foundation";
@include foundation-everything;

// place global css here
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  -moz-tab-size: 4;
  tab-size: 4;
}

input {
  &[type='text'] {
    margin: 0;
  }
}

textarea {
  margin: 4px;
}

input {
  &[type='submit'] {
    background-color: #767676;
    color: white;
    border-radius: 10px;
    padding: 4px;
  }
}


iframe {
  border: 8px solid #f1f1f1;
  border-radius: 10px;
}

form {
  width: 560px;
  height: 315px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.direction-button {
  color: #F9FAF8;
  border-color: #F9FAF8;
  border-width: 2px;
  border-radius: 5px;
  border-style: solid;
  font-size: 24px;
  padding: .5rem;
  margin: .5rem;
}

.container {
  position: relative;
  width: 560px;
  height: 315px;
}

.subtitles {
  position: absolute;
  top: 10;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .text {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: black;
    padding: 2px;
  }
}

.form-outer-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.card-container,
.flashcardForm {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-and-button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.x {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
}

.card-container {
  flex-direction: column;
}

.white-text {
  color: #F9FAF8;
}

.flip-card {
  background-color: transparent;
  width: 560px;
  height: 315px;
  perspective: 1000px;
  margin: 1rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateX(180deg);
}


// border-radius: 10px;
.flip-card-front,
.flip-card-back,
.flip-card-form-front,
.flip-card-form-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-form-front {
  border: 8px solid #f1f1f1;
  border-radius: 10px;
  background-color: #bbb;
  color: black;
  display: flex;
  flex-direction: column;
}

.flip-card-form-back {
  border: 8px solid #f1f1f1;
  border-radius: 10px;
  background-color: #bbb;
  color: black;
  transform: rotateX(180deg);
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #bbb;
  color: black;
  transform: rotateX(180deg);
}

.big-button {
  color: #f1f1f1;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 10px;
  right: 20px;

  .inner-container {
    border: 2px solid #f1f1f1;
    background-color: #1F2937;
    padding: 8px;
    display: flex;
    justify-content: center;
    font-size: 12px;
  }
}

.collectionCardContainer {
  display: flex;
  flex-direction: column;
}